<!DOCTYPE html>
<html>
<head>
<script>
</script>
<title>Registration</title>
<style>
form {
border: 3px solid #f1f1f1;
float: center;
margin-left: 470px;
width: 350px;
margin-top: 100px;
}
input[type="text"], input[type="password"] {
width: 70%;
padding: 12px;
margin: 8px;
display: inline-block;
border: 1px solid #ccc;
border-sizing: border-box;
}
label {
margin: 8px;
}
button {
width: 100%;
padding: 12px;
margin: 8px 0;
background-color: #4CAF50;
color: white;
text-align: center;
}
h1 {
text-align: center;
}
.ca {
padding: 5px;
}
.ci {
background-color: #f1f1f1;
text-align: center;
}
hr {
border: 1px solid #f1f1f1;
}
span {
color: red;
}
.dis {
display: none;
}
</style>
<body>
<form onsubmit="return validasi()">
<table>
<h1>Registration Account</h1>
<hr>
<label for="mail">Email </label><br>
<input type="text" placeholder="Masukkan Email"
name="mail" required><br>
<label for="namae">Nama User </label><br>
<input type="text" placeholder="Masukkan Nama" 
name="namae" required></br>
<label for="passw">Password </label><br>
<input type="password" placeholder="Masukkan Password"
name="passw" id="pasudo" required><br>
<label for="repeat">Ulangi Password</label><br>
<input type="password" placeholder="Masukkan Password"
name="repeat" id="repet" required><br>
<span id="meseg"></span><br>
<label for="jk">Jenis Kelamin: </label><br>
<input type="radio" name="cowok" value="Laki-Laki">Laki-Laki<br>
<input type="radio" name="cewek" value="Perempuan">Perempuan<br>
<br><hr>
<input type="checkbox" name="snk">Saya telah membaca seluruh <a href="">
<br>syarat dan kebijakan privasi</a><br>
<div class="sub">
<button type="submit">Daftar</button>
</div>
<div class="ca ci">
<p>Sudah Punya Akun?<a href="index.html">Log-in</a><p>
</div>
<script>
function validasi() {
var pas = ('passw');
var pos = ('repeat');
if (pos!=pas) {
document.getElementById('meseg').innerHTML="*Password Salah*";
return false;
}
else {
location.href="Main.html";
}
}
</script>
