*{
border-sizing: border-box;
}
body{
background-image: url("../Main Tab/media/Bg.jpg");
background-repeat: no-repeat;
background-size: 300%;
overflow: auto;
}
.contener{
	max-width: 1170px;
}
.wraper{
	box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}
.wraper > *{
	padding: 1em;
}
.skuy{
	background: #f1f1f1;
	width: 100%;
}
/* FORM STYLE */
.skuy form{
	display: grid;
	grid-templete-columns: 1fr 1fr;
	grid-gap: 10px;
}
.skuy form label{
	display: block;
}
.skuy form p{
	margin:0;
}
input[type=text], input[type=password] {
width: 60%;
padding: 12px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}
button {
width: 60%;
padding: 12px;
margin: 8px 0;
background-color: #4CAF50;
color: white;
}
.imag {
text-align: center;
margin: 24px 0 12px 0;
}
.imeg {
width: 50%;
border-radius: 50%;
}
.canc {
background-color:#4CAF50;
}
/* LARGE */
@media(min-width:700px){
	.wraper{
		display: grid;
		grid-templete-columns: 1fr 2fr;	
	}
	.wraper > *{
	}
.skuy {
		height: 130%;
		margin-left: -10px;
	}
	form {
		height: 60%;
		font-size: 250%;
		margin:0;
		padding:0;
	}
	input {
		height: 40%;
		padding:0;
	}
	button {
padding-bottom: 25px;
		height: 120%;
		
	}
	placeholder {
		width: 30%;
	}
h1 {
font-size: 50px:
}
}
@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
	.wraper{
		display: grid;
	}
	.skuy {
		height: 130%;
		margin-left: -10px;
	}
	form {
		height: 30%;
		font-size: 100%;
		margin:0;
		padding:0;
	}
	input {
		height: 50%;
		padding:0;
	}
	button {
		height: 70%;
		
	}
	placeholder {
		width: 30%;
	}
}
