<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absensi Pegawai</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <style>
        *{
            margin: 0;
        }

        body{
            font-family: sans-serif;
            color: white;
            background-color: #ececec;
        }

        .hs{
            background-color: rgb(93, 146, 226);
            width: 300px;
            height: 753px;
            overflow: hidden;
        }

        .jdl{
            background-color: rgb(93, 146, 226);
            color: black;
            height: 50px;
            text-align: center;
            padding-top: 25px;
        }

        .jam{
            font-size: 45px; 
            color: black;
            text-align: center;
        }

        .link{
            text-decoration: none;
        }

        .db{
            width: 300px;
            height: 50px;
            color: white;
        }

        .db:hover{
            background-color:rgb(170, 203, 255);
            color: black;
            cursor: pointer;
        }

        .dsb{
            position: absolute;
            font-size: 30px;
            padding-left: 30px;
            padding-top: 10px;
        }

        .t1{
            position: absolute;
            text-align: center;
            padding-left: 100px;
            padding-top: 15px;
        }

        .ab{
            width: 300px;
            height: 50px;
            color: white;
        }

        .ab:hover{
            background-color:rgb(170, 203, 255);
            color: black;
            cursor: pointer;
        }

        .abs{
            position: absolute;
            font-size: 30px;
            padding-left: 30px;
            padding-top: 10px;
        }

        .t2{
            position: absolute;
            text-align: center;
            padding-left: 100px;
            padding-top: 15px;
        }

        .da{
            width: 300px;
            height: 50px;
            color: white;
        }

        .da:hover{
            background-color:rgb(170, 203, 255);
            color: black;
            cursor: pointer;
        }

        .dta{
            position: absolute;
            font-size: 35px;
            padding-left: 30px;
            padding-top: 7px;
        }

        .t3{
            position: absolute;
            text-align: center;
            padding-left: 100px;
            padding-top: 15px;
        }

        .back:hover{
            background-color: rgb(170, 203, 255);
            cursor: pointer;
        }

        header{
            position: absolute;
            background-color: white;
            width: 1235px;
            height: 75px;
            margin-left: 300px;
            margin-top: -753px;
            border-bottom: 5px double black;
        }
        .head .judul{
            color: rgb(80, 80, 80);
            padding-left: 30px;
            padding-top: 25px;
        }

        .table{
            position: absolute;
            float: right;
            border: 5px double black;
            width: 480px;
            margin-top: -550px;
            margin-left: 650px;
            background-color: white;
            color: rgb(80, 80, 80);
            animation: table 1.2s ease 1;
        }

        form{
            padding-top: 10px;
        }

        h1{
            text-align: center;
        }

        .kirim{
            border-radius: 3px solid;
            background-color: rgb(130, 180, 255);
            width: 80px;
            height: 30px;
            cursor: pointer;
        }

        @keyframes table{
            0%{
                opacity: 0;
            }

            45%{
                opacity: 0.3;
            }

            80%{
                opacity: 0.7;
            }

            100%{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="hs">
        <div class="jdl">
            <h2>E-Office</h2>
        </div>
        <hr><br><br>
        
        <div class="jam">
            <h3 id="jam"></h3>
        </div>
        <br><br><br>

        <a href="Home.html" class="link">
            <div class="db">
                <i class="dsb fas fa-home"></i>
                <h3 class="t1">DASHBOARD</h3>
            </div>
        </a>
        <br><br><br>

        <a href="Absensi.html" class="link">
            <div class="ab">
                <i style="color: black;" class="abs fas fa-calendar-check"></i>
                <h3 class="t2"><u style="color: black;">ABSEN</u></h3>
            </div>
        </a>
        <br><br><br>

        <a href="DataAbsen.html" class="link">
            <div class="da">
                <i class="dta fas fa-clipboard-list"></i>
                <h3 class="t3">DATA ABSEN</h3>
            </div>
        </a>
        <br><br><br><br><br><br><br>

        <center>
            <a href="../Main Tab/etc/Main.html" class="back"><button type="submit" class="back">Back</button></a>
        </center>
    </div>

    <header>
        <div class="head">
            <h2 class="judul">Absen</h2>
        </div>
    </header>

    <div class="table">
        <table>
        <form action="">
            <h1>Absensi Karyawan</h1>
            <br>
            <tr>
                <td>Nama</td>
                <td> : </td>
                <td>
                    <input type="text" name="nama" autocomplete="off">
                </td>
            </tr>

            <tr>
                <td>Keahlian</td>
                <td> : </td>
                <td>
                    <input type="text" name="keahlian" autocomplete="off">
                </td>
            </tr>

            <tr> 
                <td>Kondisi Kesehatan</td>
                <td>:</td>
                <td>
                    <input type="radio" name="kondisi" value="sehat"> <label for="sehat">Sehat</label> <br>
                    <input type="radio" name="kondisi" value="sakit"> <label for="sakit">Sakit</label>
                </td>
            </tr>
            <tr>

            <tr>
                <td>Jenis Cuti </td>
                <td> : </td>
                <td>
                    <select name="cuti">
                        <option value=""></option>
                        <option value="ct">Cuti Tahunan</option>
                        <option value="cs">Cuti Sakit</option>
                        <option value="cb">Cuti Besar</option>
                        <option value="ch">Cuti Hamil</option>
                        <option value="cp">Cuti Penting</option>
                        <option value="cbr">Cuti Bersama</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>Keterangan</td>
                <td>:</td>
                <td>
                    <textarea name="keterangan" cols="40" rows="8"></textarea>
                </td>
            </tr>

            <tr>
                <td colspan="4" align="center"><button onClick="confirm('Data Anda Sudah Benar?...')" class="kirim" type="submit" name="kirim">Kirim</button></td> 
            </tr>
        </form>
    </table>
    </div>

    <script src="script.js"></script>
</body>
</html>