<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Absensi</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <style>
        *{
            margin: 0;
        }

        body{
            font-family: sans-serif;
            color: white;
            background-color: #ececec;
        }

        .hs{
            background-color: rgb(93, 146, 226);
            width: 300px;
            height: 753px;
            overflow: hidden;
        }

        .jdl{
            background-color: rgb(93, 146, 226);
            color: black;
            height: 50px;
            text-align: center;
            padding-top: 25px;
        }

        .jam{
            font-size: 45px; 
            color: black;
            text-align: center;
        }

        .link{
            text-decoration: none;
        }

        .db{
            width: 300px;
            height: 50px;
            color: white;
        }

        .db:hover{
            background-color:rgb(170, 203, 255);
            color: black;
            cursor: pointer;
        }

        .dsb{
            position: absolute;
            font-size: 30px;
            padding-left: 30px;
            padding-top: 10px;
        }

        .t1{
            position: absolute;
            text-align: center;
            padding-left: 100px;
            padding-top: 15px;
        }

        .ab{
            width: 300px;
            height: 50px;
            color: white;
        }

        .ab:hover{
            background-color:rgb(170, 203, 255);
            color: black;
            cursor: pointer;
        }

        .abs{
            position: absolute;
            font-size: 30px;
            padding-left: 30px;
            padding-top: 10px;
        }

        .t2{
            position: absolute;
            text-align: center;
            padding-left: 100px;
            padding-top: 15px;
        }

        .da{
            width: 300px;
            height: 50px;
            color: white;
        }

        .da:hover{
            background-color:rgb(170, 203, 255);
            color: black;
            cursor: pointer;
        }

        .dta{
            position: absolute;
            font-size: 35px;
            padding-left: 30px;
            padding-top: 7px;
        }

        .t3{
            position: absolute;
            text-align: center;
            padding-left: 100px;
            padding-top: 15px;
        }

        .back:hover{
            background-color: rgb(170, 203, 255);
            cursor: pointer;
        }

        header{
            position: absolute;
            background-color: white;
            width: 1235px;
            height: 75px;
            margin-left: 300px;
            margin-top: -753px;
            border-bottom: 5px double black;
        }
        .head .judul{
            color: rgb(80, 80, 80);
            padding-left: 30px;
            padding-top: 25px;
        }

        .isi{
            position: absolute;
            background-color: white;
            color: rgb(80, 80, 80);
            margin-left: 500px;
            margin-top: -500px;
            width: 800px;
            height: 200px;
            animation: isi 1.2s ease 1;
        }

        .tes{
            text-align: center; 
            padding-top: 80px;
        }

        @keyframes isi{
            0%{
                opacity: 0;
            }

            45%{
                opacity: 0.3;
            }

            80%{
                opacity: 0.7;
            }

            100%{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="hs">
        <div class="jdl">
            <h2>E-Office</h2>
        </div>
        <hr><br><br>
        
        <div class="jam">
            <h3 id="jam"></h3>
        </div>
        <br><br><br>

        <a href="Home.html" class="link">
            <div class="db">
                <i class="dsb fas fa-home"></i>
                <h3 class="t1">DASHBOARD</h3>
            </div>
        </a>
        <br><br><br>

        <a href="Absensi.html" class="link">
            <div class="ab">
                <i class="abs fas fa-calendar-check"></i>
                <h3 class="t2">ABSEN</h3>
            </div>
        </a>
        <br><br><br>

        <a href="DataAbsen.html" class="link">
            <div class="da">
                <i style="color: black;" class="dta fas fa-clipboard-list"></i>
                <h3 class="t3"><u style="color: black;">DATA ABSEN</u></h3>
            </div>
        </a>
        <br><br><br><br><br><br><br>

        <center>
            <a href="../Main Tab/etc/Main.html" class="back"><button type="submit" class="back">Back</button></a>
        </center>
    </div>

    <header>
        <div class="head">
            <h2 class="judul">Absen</h2>
        </div>
    </header>

    <section class="isi">
        <h1 class="tes">Belum Ada Data Absen</h1>
    </section>
    
    <script src="script.js"></script>
</body>
</html>