<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <style>
        *{
            margin: 0;
        }

        body{
            font-family: sans-serif;
            color: white;
            background-color: #dddddd;
        }

        .hs{
            background-color: rgb(93, 146, 226);
            width: 300px;
            height: 753px;  
        }

        .jdl{
            background-color: rgb(93, 146, 226);
            color: black;
            height: 50px;
            text-align: center;
            padding-top: 25px;
        }

        .jam{
            font-size: 45px; 
            color: black;
            text-align: center;
        }

        .link{
            text-decoration: none;
        }

        .db{
            width: 300px;
            height: 50px;
            color: white;
        }

        .db:hover{
            background-color:rgb(170, 203, 255);
            color: black;
            cursor: pointer;
        }

        .dsb{
            position: absolute;
            font-size: 30px;
            padding-left: 30px;
            padding-top: 10px;
        }

        .t1{
            position: absolute;
            text-align: center;
            padding-left: 100px;
            padding-top: 15px;
        }

        .ab{
            width: 300px;
            height: 50px;
            color: white;
        }

        .ab:hover{
            background-color:rgb(170, 203, 255);
            color: black;
            cursor: pointer;
        }

        .abs{
            position: absolute;
            font-size: 30px;
            padding-left: 30px;
            padding-top: 10px;
        }

        .t2{
            position: absolute;
            text-align: center;
            padding-left: 100px;
            padding-top: 15px;
        }

        .da{
            width: 300px;
            height: 50px;
            color: white;
        }

        .da:hover{
            background-color:rgb(170, 203, 255);
            color: black;
            cursor: pointer;
        }

        .dta{
            position: absolute;
            font-size: 35px;
            padding-left: 30px;
            padding-top: 7px;
        }

        .t3{
            position: absolute;
            text-align: center;
            padding-left: 100px;
            padding-top: 15px;
        }

        .back:hover{
            background-color: rgb(170, 203, 255);
            cursor: pointer;
        }

        header{
            position: absolute;
            background-color: white;
            width: 1235px;
            height: 75px;
            margin-left: 300px;
            margin-top: -753px;
            border-bottom: 5px double black;
        }

        .head .judul{
            color:   rgb(80, 80, 80);
            padding-left: 30px;
            padding-top: 25px;
        }
        
        .isi{
            animation: isi 2s ease 1;
        }

        .jla{
            position: absolute;
            color: rgb(80, 80, 80);
            text-align: center;
            padding-top: 10px;
            background-color: white;
            width: 800px;
            height: 50px;
            margin-left: 500px;
            margin-top: -600px;
            animation: jla 1.5s ease 1;
        }

        .prg{
            position: absolute;
            background-color: white;
            color: rgb(80, 80, 80);
            text-align: center;
            font-size: 20px;
            margin-left: 500px;
            margin-top: -450px;
            width: 800px;
            height: 200px;
            animation: prg 1.5s ease 1;
        }

        @keyframes isi{
            0%{
                opacity: 0;
            }

            45%{
                opacity: 0.3;
            }

            80%{
                opacity: 0.7;
            }

            100%{
                opacity: 1;
            }
        }

        @keyframes jla{
            0%{
                opacity: 0;
                transform: translateY(-100%);
            }

            100%{
                opacity: 1;
                transform:translateY(0%);
            }
        }

        @keyframes prg{
            0%{
                opacity: 0;
                transform: translateY(100%);
            }

            100%{
                opacity: 1;
                transform:translateY(0%);
            }
        }
    </style>
</head>
<body>
<!-- Judul -->
    <div class="hs">
        <div class="jdl">
            <h2>E-Office</h2>
        </div>
        <hr><br><br>
        
<!-- Jam Digital -->
        <div class="jam">
            <h3 id="jam"></h3>
        </div>
        <br><br><br>

<!-- Tampilan Dashboard -->
        <a href="Home.html" class="link"><div class="db">
            <i style="color: black;" class="dsb fas fa-home"></i>
            <h3 class="t1"><u style="color: black">DASHBOARD</u></h3> 
        </div></a>
        <br><br><br>

<!-- Tampilan Absen -->
        <a href="Absensi.html" class="link"><div class="ab">
            <i class="abs fas fa-calendar-check"></i>
            <h3 class="t2">ABSEN</h3>
        </div></a>
        <br><br><br>

<!-- Tampilan Data Absen -->        
        <a href="DataAbsen.html" class="link">
            <div class="da">
                <i class="dta fas fa-clipboard-list"></i>
                <h3 class="t3">DATA ABSEN</h3>
            </div>
        </a>
        <br><br><br><br><br><br><br>
<!-- Tampilan Back -->
        <center>
            <a href="../Main Tab/etc/Main.html" class="back"><button type="submit" class="back">Back</button></a>
        </center>
    </div>

<!-- Tampilan Header -->
    <header>
        <div class="head">
            <h2 class="judul">Absen</h2>
        </div>
    </header>

<!-- Tampilan Isi -->
    <section class="isi">
        <h2 class="jla">Jangan Lupa Absen!</h2>
        <p class="prg"><br>Selamat datang di Absensi Online E-Office <br><br><br> Apakah anda sudah absen hari ini?</p>
    </section>

    <script src="script.js"></script>
</body>
</html>